{
  "model": {
    "local": {
      "name": "gemma-4-E2B_q4_0-it.gguf",
      "base_url": "http://127.0.0.1:8000/v1",
      "temperature": 0.2,
      "top_p": 0.9,
      "top_k": 40,
      "context_window": 8192
    },
    "cloud": {
      "provider": "google",
      "name": "gemini-3.5-flash-lite",
      "api_key": "ENC:AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAmBwSkR42zUmd2c97mV/l6wAAAAACAAAAAAAQZgAAAAEAACAAAACzhkhpwEL9cqHveX3nCtPu7jB+i7SPkrxWj48jHtZlZgAAAAAOgAAAAAIAACAAAADbODLzXiGVFaaLoOuen69PpNNIXN9DsoMTT/b6/JWhbEAAAAAH+CfBsknwrTvYjRj8cqecZfg0dK6BrFMludXn5ZgqLqJiXDdj8ABGVfgAmnN3/8Jf5loLikqZN6gS7gGfMfFTQAAAANKsuRDuqpFvibWw5cXMmSdrcEze60xaaPByxbZkshiH3tTKQDNV44JN+L8K0/RIQJLr5rvT9NV1hrXhf5WUODc=",
      "base_url": "https://generativelanguage.googleapis.com/v1beta/openai/"
    }
  },
  "agent_runtime": {
    "default_mode": "local",
    "max_tool_iterations": 5,
    "reflect_on_tool_use": true,
    "system_prompt_extra": ""
  },
  "tools": {
    "exa": {
      "api_key": "ENC:AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAmBwSkR42zUmd2c97mV/l6wAAAAACAAAAAAAQZgAAAAEAACAAAACiApNpY9bEIS3njm7oeADWQpq4QAzpOFSo/Ae9Mo6m+gAAAAAOgAAAAAIAACAAAACVFdW3o+z+PDf6Jd8Wtiisxm5ZuekDMKaubl31GWnNxjAAAADWoOJ3qb6RpXKZxLfvURqsPlj1JIu/cYc2RVdSatKjp+qMf3dCKG4xSI8I/GIoNxBAAAAA/XpcbctdTFdj2sKMOwJJVi5GZmhasLtnPJVq8hVKoRnt7Qp7uc/yngTXu1jW72EUtGcOS2FX5wCTtToNeBmN7w==",
      "max_results": 5
    }
  },
  "system": {
    "download_directory": ""
  }
}